---

{% if config.accessgate.is_check %}
- name: "RIO 准入网关检查"
  # 所有准入网关ip
  hosts: {{ config.accessgate.hosts }}
  roles:
  - role: rio-system
    funcs:
      - func: service_status_check
        desc: "api网关 服务检查"
        args:
          service: rio-accessgate.service
      - func: check_port
        desc: "{{ config.accessgate.port }} 端口检查"
        args:
          port: {{ config.accessgate.port }}
{% endif %}
{% if config.apigate.is_check %}
- name: "RIO api网关 服务检查"
  # 所有api网关ip
  hosts: {{ config.apigate.hosts }}
  roles:
  - role: rio-system
    funcs:
      - func: service_status_check
        desc: "api网关 服务检查"
        args:
          service: rio-apigate.service
      - func: check_port
        desc: "{{ config.apigate.port }} 端口检查"
        args:
          port: {{ config.apigate.port }}
      - func: api_gate_node_check
        desc: "检查api网关节点数是否为 {{ config.apigate.hosts | length }}"
        args:
          node_list: {{ config.apigate.hosts }}
          redis_host: {{ config.redis.hosts.0 }}
          redis_port: {{ config.redis.master_port }}
          redis_password: {{ config.redis.password }}

- name: "RIO system 其他 服务检查"
  # 所有准入和api网关ip
  hosts: {{ config.accessgate.hosts + config.apigate.hosts }}
  roles:
  - role: rio-system_service
    kwargs:
      service_list: {{ config.service_list }}
{% endif %}


{% if config.elasticsearch.is_check %}
- name: "RIO elasticsearch 检查"
  hosts: ['{{ config.elasticsearch.hosts.0 }}']
  roles:
  - role: rio-elasticsearch
    kwargs:
      username: {{ config.elasticsearch.username }}
      password: {{ config.elasticsearch.password }}
      port: {{ config.elasticsearch.port }}
      node_list: {{ config.elasticsearch.node_list }}

- name: "RIO elasticsearch 容器状态检查"
  hosts: {{ config.elasticsearch.hosts }}
  roles:
  - role: rio-elasticsearch
    funcs:
      - func: check_es_container
      - func: check_nodes_num
    kwargs:
      username: {{ config.elasticsearch.username }}
      password: {{ config.elasticsearch.password }}
      port: {{ config.elasticsearch.port }}
      node_list: {{ config.elasticsearch.node_list }}
  - role: rio-system
    funcs:
      - func: check_port
        desc: "{{ config.elasticsearch.port }} 端口检查"
        args:
          port: {{ config.elasticsearch.port }}
{% endif %}

{% if config.etcd.is_check %}
- name: "RIO etcd 检查"
  hosts: {{ config.etcd.hosts }}
  roles:
  - role: rio-etcd
    kwargs:
      user: {{ config.etcd.username }}
      password: {{ config.etcd.password }}
      node_list: {{ config.etcd.node_list }}
  - role: rio-system
    funcs:
      - func: check_port
        desc: "{{ config.etcd.port }} 端口检查"
        args:
          port: {{ config.etcd.port }}
      - func: service_status_check
        desc: "etcd 服务检查状态"
        args:
          service: rio-etcd.service
{% endif %}

{% if config.mongodb.is_check %}
- name: "RIO mongodb 检查"
  hosts: {{ config.mongodb.hosts }}
  roles:
  - role: rio-mongodb
    kwargs:
      port: {{ config.mongodb.port }}
      username: {{ config.mongodb.username }}
      password: {{ config.mongodb.password }}
      primary_node: {{ config.mongodb.primary_node }}
  - role: rio-system
    funcs:
      - func: check_port
        desc: "{{ config.mongodb.port }} 端口检查"
        args:
          port: {{ config.mongodb.port }}
{% endif %}

{% if config.redis.is_check %}
- name: "RIO redis master节点 检查"
  hosts: ['{{ config.redis.hosts.0 }}']
  roles:
  - role: rio-redis
    kwargs:
      is_master: true
      port: {{ config.redis.master_port }}
      password: {{ config.redis.password }}
  - role: rio-system
    funcs:
      - func: check_port
        desc: "{{ config.redis.master_port }} 端口检查"
        args:
          port: {{ config.redis.master_port }}
      - func: check_port
        desc: "{{ config.redis.sentinel_port }} 端口检查"
        args:
          port: {{ config.redis.master_port }}

- name: "RIO redis slave节点 检查"
  hosts: {{ config.redis.hosts }}
  roles:
  - role: rio-redis
    kwargs:
      is_master: false
      port: {{ config.redis.slave_port }}
      password: {{ config.redis.password }}
  - role: rio-system
    funcs:
      - func: check_port
        desc: "{{ config.redis.slave_port }} 端口检查"
        args:
          port: {{ config.redis.slave_port }}
      - func: check_port
        desc: "{{ config.redis.sentinel_port }} 端口检查"
        args:
          port: {{ config.redis.master_port }}
{% endif %}


{% if config.consul.is_check %}
- name: "RIO consul 服务检查"
  # 所有consul节点ip
  hosts: {{ config.consul.hosts }}
  roles:
  - role: rio-system
    funcs:
      - func: service_status_check
        desc: "consul 服务检查"
        args:
          service: rio-consul.service
      - func: consul_node_check
        desc: "调用consul接口检查节点状态"
        args:
          port: {{ config.consul.port }}
          # 节点数量
          node_number: {{ config.consul.node_list | length }}
{% endif %}


{% if config.base_check.is_check %}
- name: "操作系统 基础巡检"
  # 里约智能网关所有相关节点ip
  hosts: {{ config.base_check.all_hosts }}
  roles:
  - role: host-system
    funcs:
    - func: mem_useage
    - func: load_average
      desc: "检查最近5分钟系统平均负载是否小于CPU核数"
      args:
        N: 5
    - func: sync_date
    - func: ping
    - func: ping_delay
      desc: "ping网络延迟小于 1 ms"
      args:
        max_ms: 1
{% for mount in  config.base_check.mount_point %}
    - func: partition_useage
      desc: "检查挂载点 {{ mount }} 使用率小于80%"
      args:
        mountpoint: {{ mount }}
{% endfor %}
{% endif %}

{% if config.demo_info.is_check %}
- name: "RIO demo-check for access gate"
  hosts: {{ config.accessgate.hosts }}
  roles:
  - role: rio-system
    funcs:
      - func: rio_demo_check
        desc: "准入网关验证demo服务可以正常调用"
        args:
          url: {{ config.demo_info.url }}
          host: {{ config.demo_info.host }}
          port: {{ config.accessgate.port }}
          paas_id: {{ config.demo_info.paas_id }}
          paas_token: {{ config.demo_info.paas_token }}
          response: '{{ config.demo_info.response }}'

- name: "RIO demo-check for api gate"
  hosts: {{ config.apigate.hosts }}
  roles:
  - role: rio-system
    funcs:
      - func: rio_demo_check
        desc: "api网关验证demo服务可以正常调用"
        args:
          url: {{ config.demo_info.url }}
          host: {{ config.demo_info.host }}
          port: {{ config.apigate.port }}
          paas_id: {{ config.demo_info.paas_id }}
          paas_token: {{ config.demo_info.paas_token }}
          response: '{{ config.demo_info.response }}'
{% endif %}
